src/Covid19Dashboard/Views/EpidemiologicalStatusPage.xaml

<Page
    x:Class="Covid19Dashboard.Views.EpidemiologicalStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Covid19Dashboard.Models"
    xmlns:controls="using:Covid19Dashboard.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:FilterControl Grid.RowSpan="2" FilterChanged="FilterControl_FilterChanged" />
        <ScrollViewer HorizontalScrollMode="Auto" Grid.Column="1">
            <GridView ItemsSource="{x:Bind ViewModel.DataTiles, Mode=OneWay}" SelectionMode="None" Margin="10,5,0,0">
                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource GridViewItemRevealStyle}" TargetType="GridViewItem">
                        <Style.Setters>
                            <Setter Property="Margin" Value="5" />
                        </Style.Setters>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:DataTile">
                        <controls:TileControl DataTile="{x:Bind}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
