src/Covid19Dashboard/Views/EpidemiologicalStatusPage.xaml

<Page
    x:Class="Covid19Dashboard.Views.EpidemiologicalStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Covid19Dashboard.Core.Models"
    xmlns:controls="using:Covid19Dashboard.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <ScrollViewer HorizontalScrollMode="Auto">
            <VariableSizedWrapGrid Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0">
                <GridView ItemsSource="{x:Bind ViewModel.DataTiles, Mode=OneWay}">
                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource GridViewItemRevealStyle}" TargetType="GridViewItem">
                            <Style.Setters>
                                <Setter Property="Margin" Value="5" />
                            </Style.Setters>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:DataTile">
                            <controls:TileControl DataTile="{x:Bind}" SeeMoreDetailsClick="TileControl_SeeMoreDetailsClick" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</Page>
