src/Covid19Dashboard/Views/EvolutionTrackingPage.xaml

<Page
    x:Class="Covid19Dashboard.Views.EvolutionTrackingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:models="using:Covid19Dashboard.Models"
    xmlns:views="using:Covid19Dashboard.Views"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:DataTile">
            <Grid Height="60">
                <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Title}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:EvolutionTrackingDetailControl SelectedIndicator="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock x:Uid="EvolutionTracking_NoSelection" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource ListTitleStyle}" Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock Margin="96,0,0,0" Text="{Binding}" VerticalAlignment="Center" Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="641" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        <controls:ListDetailsView x:Name="ListDetailsViewControl" x:Uid="EvolutionTracking" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" BorderBrush="Transparent" DetailsTemplate="{StaticResource DetailsTemplate}" ItemsSource="{x:Bind ViewModel.EvolutionIndicators}" ItemTemplate="{StaticResource ItemTemplate}" ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}" NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}" SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" />
    </Grid>
</Page>
