src/Covid19Dashboard/Views/HomePage.xaml

<Page
    x:Class="Covid19Dashboard.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Covid19Dashboard.Controls"
    xmlns:models="using:Covid19Dashboard.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helper="using:Covid19Dashboard.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <helper:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter" MaxNumberHidden="0" />
    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:FilterControl Grid.RowSpan="2" FilterChanged="FilterControl_FilterChanged" />
        <winui:InfoBar x:Uid="Home_VaccinationTracking_Information" IsClosable="False" IsOpen="True" Severity="Informational" Grid.Column="1"/>
        <ScrollViewer HorizontalScrollMode="Auto" Grid.Column="1">
            <StackPanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <TextBlock x:Uid="Home_EpidemiologyDataTitle" Style="{StaticResource SubtitleTextBlockStyle}" Margin="20,10,0,5"/>
                <GridView ItemsSource="{x:Bind ViewModel.EpidemiologyDataTiles, Mode=OneWay}" SelectionMode="None" Margin="10,5,0,0">
                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource GridViewItemRevealStyle}" TargetType="GridViewItem">
                            <Style.Setters>
                                <Setter Property="Margin" Value="5" />
                            </Style.Setters>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:DataTile">
                            <controls:TileControl DataTile="{x:Bind}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock x:Uid="NoTiles" Visibility="{x:Bind ViewModel.EpidemiologyDataTiles.Count, Converter={StaticResource NumberToVisibilityConverter}, Mode=OneWay}" Margin="20,0,0,10" Style="{StaticResource BaseTextBlockStyle}" FontSize="15" />
                <TextBlock x:Uid="Home_HospitalDataTitle" Style="{StaticResource SubtitleTextBlockStyle}" Margin="20,5,0,5"/>
                <GridView ItemsSource="{x:Bind ViewModel.HospitalDataTiles, Mode=OneWay}" SelectionMode="None" Margin="10,5,0,0">
                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource GridViewItemRevealStyle}" TargetType="GridViewItem">
                            <Style.Setters>
                                <Setter Property="Margin" Value="5" />
                            </Style.Setters>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:DataTile">
                            <controls:TileControl DataTile="{x:Bind}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock x:Uid="NoTiles" Visibility="{x:Bind ViewModel.HospitalDataTiles.Count, Converter={StaticResource NumberToVisibilityConverter}, Mode=OneWay}" Margin="20,0,0,10" Style="{StaticResource BaseTextBlockStyle}" FontSize="15" />
                <TextBlock x:Uid="Home_VaccinationTrackingTitle" Style="{StaticResource SubtitleTextBlockStyle}" Margin="20,5,0,5"/>
                <GridView ItemsSource="{x:Bind ViewModel.VaccinationDataTiles, Mode=OneWay}" SelectionMode="None" Margin="10,5,0,0">
                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource GridViewItemRevealStyle}" TargetType="GridViewItem">
                            <Style.Setters>
                                <Setter Property="Margin" Value="5" />
                            </Style.Setters>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:DataTile">
                            <controls:TileControl DataTile="{x:Bind}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock x:Uid="NoTiles" Visibility="{x:Bind ViewModel.VaccinationDataTiles.Count, Converter={StaticResource NumberToVisibilityConverter}, Mode=OneWay}" Margin="20,0,0,10" Style="{StaticResource BaseTextBlockStyle}" FontSize="15" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
