src/Covid19Dashboard/Views/NewCasesPage.xaml

<Page
    x:Class="Covid19Dashboard.Views.NewCasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <tc:RadCartesianChart x:Name="Chart">
                <tc:RadCartesianChart.VerticalAxis>
                    <tc:LinearAxis/>
                </tc:RadCartesianChart.VerticalAxis>
                <tc:RadCartesianChart.HorizontalAxis>
                    <tc:DateTimeContinuousAxis LabelFormat="{}{0:dd/MM}" LabelFitMode="MultiLine" />
                </tc:RadCartesianChart.HorizontalAxis>
                <tc:RadCartesianChart.Grid>
                    <tc:CartesianChartGrid MajorLinesVisibility="Y"></tc:CartesianChartGrid>
                </tc:RadCartesianChart.Grid>
                <tc:BarSeries ItemsSource="{x:Bind ViewModel.Source}" Transitions="{x:Null}">
                    <tc:BarSeries.ValueBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="DailyConfirmedNewCases" />
                    </tc:BarSeries.ValueBinding>
                    <tc:BarSeries.CategoryBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Date" />
                    </tc:BarSeries.CategoryBinding>
                </tc:BarSeries>
                <tc:RadCartesianChart.Behaviors>
                    <tc:ChartTooltipBehavior />
                </tc:RadCartesianChart.Behaviors>
            </tc:RadCartesianChart>
        </Grid>
    </Grid>
</Page>
