src/Covid19Dashboard/Views/SettingsPage.xaml

<Page
    x:Class="Covid19Dashboard.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Covid19Dashboard.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:controls="using:Covid19Dashboard.Controls"
    xmlns:models="using:Covid19Dashboard.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <controls:SettingsPageControl x:Uid="Settings_General">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <controls:SettingsGroup x:Uid="Settings_General_Personalization">
                    <controls:Setting x:Uid="Settings_General_Theme" Icon="&#xE790;">
                        <controls:Setting.Description>
                            <HyperlinkButton x:Uid="Settings_General_Theme_Windows" NavigateUri="ms-settings:personalization-colors" />
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ComboBox SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=OneWay}" SelectionChanged="ThemeComboBox_SelectionChanged">
                                <ComboBoxItem x:Uid="Settings_General_Theme_Dark">
                                    <ComboBoxItem.Tag>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem x:Uid="Settings_General_Theme_Light">
                                    <ComboBoxItem.Tag>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem x:Uid="Settings_General_Theme_Default">
                                    <ComboBoxItem.Tag>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="Settings_General_About">
                    <controls:Setting Header="{x:Bind ViewModel.Version, Mode=OneWay}" Icon="&#xE117;" />
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
        <controls:SettingsPageControl.PrimaryLinks>
            <models:PageLink x:Uid="Settings_General_Repository" Link="https://github.com/thibaultmaudet/Covid19Dashboard"/>
        </controls:SettingsPageControl.PrimaryLinks>
    </controls:SettingsPageControl>
</Page>
