src/Covid19Dashboard/Views/VaccinationTrackingPage.xaml

<Page
    x:Class="Covid19Dashboard.Views.VaccinationTrackingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Covid19Dashboard.Controls"
    xmlns:models="using:Covid19Dashboard.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Covid19Dashboard.Helpers.Converters"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <converters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter" MaxNumberHidden="0" />
        <DataTemplate x:Key="GridViewHeader" x:DataType="models:DataTiles">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" Margin="20,10,0,5" />
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:DataTile">
            <controls:TileControl DataTile="{x:Bind}" />
        </DataTemplate>
        <Style x:Key="ItemContainerStyle" BasedOn="{StaticResource GridViewItemRevealStyle}" TargetType="GridViewItem">
            <Style.Setters>
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:FilterControl Grid.RowSpan="2" FilterChanged="FilterControl_FilterChanged" />
        <GridView ItemsSource="{x:Bind ViewModel.DataTiles, Mode=OneWay}" SelectionMode="None" Margin="10,5,0,0" HeaderTemplate="{StaticResource GridViewHeader}" Header="{x:Bind ViewModel.DataTiles.CategoryTitle, Mode=OneWay}" ItemTemplate="{StaticResource ItemTemplate}" ItemContainerStyle="{StaticResource ItemContainerStyle}" Grid.Column="1" />
        <TextBlock x:Uid="NoTiles" Visibility="{x:Bind ViewModel.DataTiles.Count, Converter={StaticResource NumberToVisibilityConverter}, Mode=OneWay}" Margin="20,0,0,10" Style="{StaticResource BaseTextBlockStyle}" FontSize="15" Grid.Column="1" />
    </Grid>
</Page>
