src/Covid19Dashboard/Views/VaccinationTrackingPage.xaml

<Page
    x:Class="Covid19Dashboard.Views.VaccinationTrackingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Covid19Dashboard.Controls"
    xmlns:models="using:Covid19Dashboard.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:FilterControl Grid.RowSpan="2" FilterChanged="FilterControl_FilterChanged" />
        <winui:InfoBar x:Uid="VaccinationTracking_Information" IsClosable="False" IsOpen="True" Severity="Informational" Grid.Column="1" />
        <ScrollViewer HorizontalScrollMode="Auto" Grid.Row="1" Grid.Column="1">
            <VariableSizedWrapGrid Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0">
                <GridView ItemsSource="{x:Bind ViewModel.DataTiles, Mode=OneWay}">
                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource GridViewItemRevealStyle}" TargetType="GridViewItem">
                            <Style.Setters>
                                <Setter Property="Margin" Value="5" />
                            </Style.Setters>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:DataTile">
                            <controls:TileControl DataTile="{x:Bind}" SeeMoreDetailsClick="TileControl_SeeMoreDetailsClick" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</Page>
