src/Covid19Dashboard/Controls/TileControl.xaml

<UserControl
    x:Class="Covid19Dashboard.Controls.TileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covid19Dashboard.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:helpers="using:Covid19Dashboard.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="230"
    d:DesignWidth="310">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <helpers:NumberToColorConverter x:Key="NumberToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Button Height="250" Width="330">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
                        <Run x:Uid="Tile_LastUpdate" />
                        <Run Text="{x:Bind DataTile.LastUpdate, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Text="{x:Bind DataTile.Title, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text="{x:Bind DataTile.FullDescription, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                    <Border Background="{x:Bind DataTile.Evolution, Converter={StaticResource NumberToColorConverter}, ConverterParameter=background, Mode=OneWay}" Grid.Row="3" CornerRadius="3" Grid.Column="1" Width="140" HorizontalAlignment="Center" Margin="0,5,0,0" Visibility="{x:Bind DataTile.DisplayEvolution, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <TextBlock TextAlignment="Center" Foreground="{x:Bind DataTile.Evolution, Converter={StaticResource NumberToColorConverter}, ConverterParameter=foreground, Mode=OneWay}" FontWeight="Bold" FontSize="14">
                            <Run Text="{x:Bind DataTile.Evolution, Mode=OneWay}"  />
                            <Run x:Uid="Tile_EvolutionPeriod" />
                        </TextBlock>
                    </Border>
                    <HyperlinkButton x:Uid="Tile_SeeMoreDetails" VerticalContentAlignment="Bottom" Tag="{x:Bind DataTile.Tag, Mode=OneWay}" Click="SeeMoreDetailsHyperLinkButton_Click" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" />
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
