src/Covid19Dashboard/Controls/TileControl.xaml

<UserControl
    x:Class="Covid19Dashboard.Controls.TileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covid19Dashboard.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Covid19Dashboard.Helpers.Converters"
    xmlns:helpers="using:Covid19Dashboard.Helpers"
    xmlns:views="using:Covid19Dashboard.Views"
    mc:Ignorable="d"
    d:DesignHeight="230"
    d:DesignWidth="310">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:NumberToColorConverter x:Key="NumberToColorConverter" />
        <converters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter" />
        <converters:TrimConverter x:Key="TitleTrimConverter" Text="{Binding ElementName=TitleTextBlock, Path=Text}" />
        <converters:TrimConverter x:Key="DescriptionTrimConverter" Text="{Binding ElementName=DescriptionTextBlock, Path=Text}" />
    </UserControl.Resources>
    <Grid CornerRadius="{ThemeResource ControlCornerRadius}" Background="{ThemeResource CardBackgroundBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="{ThemeResource CardBorderThickness}" Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
            <Run x:Uid="Tile_LastUpdate" />
            <Run Text="{x:Bind DataTile.LastUpdate, Mode=OneWay}" />
        </TextBlock>
        <TextBlock x:Name="TitleTextBlock" Text="{x:Bind DataTile.Title, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TextTrimming="WordEllipsis" ToolTipService.ToolTip="{x:Bind TitleTextBlock.IsTextTrimmed, Converter={StaticResource TitleTrimConverter}, Mode=OneWay}" />
        <TextBlock x:Name="DescriptionTextBlock" Text="{x:Bind DataTile.Description, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" TextTrimming="WordEllipsis" ToolTipService.ToolTip="{x:Bind DescriptionTextBlock.IsTextTrimmed, Converter={StaticResource DescriptionTrimConverter}, Mode=OneWay}" />
        <Border Background="{x:Bind DataTile.Evolution, Converter={StaticResource NumberToColorConverter}, ConverterParameter=background, Mode=OneWay}" Grid.Row="3" CornerRadius="3" Grid.Column="1" Width="140" HorizontalAlignment="Center" Margin="0,5,0,0" Visibility="{x:Bind DataTile.Evolution, Converter={StaticResource NumberToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextAlignment="Center" Foreground="{x:Bind DataTile.Evolution, Converter={StaticResource NumberToColorConverter}, ConverterParameter=foreground, Mode=OneWay}" FontWeight="Bold" FontSize="14">
                <Run Text="{x:Bind DataTile.Evolution, Mode=OneWay}"  />
                <Run x:Uid="Tile_EvolutionPeriod" />
            </TextBlock>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1">
            <HyperlinkButton x:Uid="Tile_SeeMoreDetails" VerticalContentAlignment="Bottom" Tag="{x:Bind DataTile, Mode=OneWay}" Click="MoreDetailsHyperLinkButton_Click" Visibility="{x:Bind DataTile.MoreDetailPage, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" />
            <HyperlinkButton x:Uid="Tile_Chart" Content="Graphique" VerticalContentAlignment="Bottom" Tag="{x:Bind DataTile, Mode=OneWay}" Click="ChartHyperLinkButton_Click" helpers:NavHelper.NavigateToChart="views:ChartPage" />
        </StackPanel>
    </Grid>
</UserControl>
